// Navigation code here
.nav {
  background: #f6f6f6;
  text-align: center;
  display: flex;
  padding: 1.3rem;
  padding-bottom: 1.2rem;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 4rem;
  }
  &__list {
    width: 38.6%;
    font-size: 1.5rem;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  &__item {
    flex: 1 1 auto;
  }
}
